[DEBUG] 调试控制台初始化成功！
[DEBUG] TextBlockLayoutEngine::layout() - 开始布局，spans 数量: 1
[DEBUG]   span 0 : type=Text text=[ "这是一段很长很长的测试文字。我们用来测试自动换行功能。这段文字应该会超过页面的宽度，这样我们可以看到自动换行是否正常工作。欢迎使用 QtWordEditor 文字编辑器！这是一个功能强大的文字编辑器，支持各种文字格式和布局。" ] bold= false length= 112
[DEBUG]   availableWidth: 451
[DEBUG] [TextSpan换行1] - 准备换行，currentLineY= 0
[DEBUG] [finishLineFromItems] - 开始处理一行，items数量: 1 lineY: 0
[DEBUG]   item 0 : height= 21 ascent= 16.25 isMath= false
[DEBUG]   计算结果：lineMaxHeight= 21 lineMaxAscent= 16.25
[DEBUG] [finishLineFromItems] - 完成，lineY= 0 lineMaxHeight= 21 下一行将从 lineY+ 21  开始
[DEBUG]   增加 currentLineY： 0  +  21  =  21
[DEBUG] [TextSpan换行1] - 准备换行，currentLineY= 21
[DEBUG] [finishLineFromItems] - 开始处理一行，items数量: 1 lineY: 21
[DEBUG]   item 0 : height= 21 ascent= 16.25 isMath= false
[DEBUG]   计算结果：lineMaxHeight= 21 lineMaxAscent= 16.25
[DEBUG] [finishLineFromItems] - 完成，lineY= 21 lineMaxHeight= 21 下一行将从 lineY+ 21  开始
[DEBUG]   增加 currentLineY： 21  +  21  =  42
[DEBUG] [TextSpan换行1] - 准备换行，currentLineY= 42
[DEBUG] [finishLineFromItems] - 开始处理一行，items数量: 1 lineY: 42
[DEBUG]   item 0 : height= 21 ascent= 16.25 isMath= false
[DEBUG]   计算结果：lineMaxHeight= 21 lineMaxAscent= 16.25
[DEBUG] [finishLineFromItems] - 完成，lineY= 42 lineMaxHeight= 21 下一行将从 lineY+ 21  开始
[DEBUG]   增加 currentLineY： 42  +  21  =  63
[DEBUG] [finishLineFromItems] - 开始处理一行，items数量: 1 lineY: 63
[DEBUG]   item 0 : height= 21 ascent= 16.25 isMath= false
[DEBUG]   计算结果：lineMaxHeight= 21 lineMaxAscent= 16.25
[DEBUG] [finishLineFromItems] - 完成，lineY= 63 lineMaxHeight= 21 下一行将从 lineY+ 21  开始
[DEBUG] TextBlockLayoutEngine::layout() - 最终行数量: 4
[DEBUG]   line 0 : rect= QRectF(0,0 448x21) itemIndices= QList(0)
[DEBUG]   line 1 : rect= QRectF(0,21 448x21) itemIndices= QList(1)
[DEBUG]   line 2 : rect= QRectF(0,42 436.016x21) itemIndices= QList(2)
[DEBUG]   line 3 : rect= QRectF(0,63 352x21) itemIndices= QList(3)
[DEBUG] TextBlockLayoutEngine::layout() - 最终 items 数量: 4
[DEBUG]   m_layoutItems[ 0 ]: text=[ "这是一段很长很长的测试文字。我们用来测试自动换行功能。这" ] spanIndex= 0 position= QPointF(0,0) width= 448
[DEBUG]   m_layoutItems[ 1 ]: text=[ "段文字应该会超过页面的宽度，这样我们可以看到自动换行是否" ] spanIndex= 0 position= QPointF(0,21) width= 448
[DEBUG]   m_layoutItems[ 2 ]: text=[ "正常工作。欢迎使用 QtWordEditor 文字编辑器！这是一个功" ] spanIndex= 0 position= QPointF(0,42) width= 436.016
[DEBUG]   m_layoutItems[ 3 ]: text=[ "能强大的文字编辑器，支持各种文字格式和布局。" ] spanIndex= 0 position= QPointF(0,63) width= 352
[DEBUG] TextBlockLayoutEngine::layout() - 开始布局，spans 数量: 1
[DEBUG]   span 0 : type=Text text=[ "这是一段很长很长的测试文字。我们用来测试自动换行功能。这段文字应该会超过页面的宽度，这样我们可以看到自动换行是否正常工作。欢迎使用 QtWordEditor 文字编辑器！这是一个功能强大的文字编辑器，支持各种文字格式和布局。" ] bold= false length= 112
[DEBUG]   availableWidth: 451
[DEBUG] [TextSpan换行1] - 准备换行，currentLineY= 0
[DEBUG] [finishLineFromItems] - 开始处理一行，items数量: 1 lineY: 0
[DEBUG]   item 0 : height= 21 ascent= 16.25 isMath= false
[DEBUG]   计算结果：lineMaxHeight= 21 lineMaxAscent= 16.25
[DEBUG] [finishLineFromItems] - 完成，lineY= 0 lineMaxHeight= 21 下一行将从 lineY+ 21  开始
[DEBUG]   增加 currentLineY： 0  +  21  =  21
[DEBUG] [TextSpan换行1] - 准备换行，currentLineY= 21
[DEBUG] [finishLineFromItems] - 开始处理一行，items数量: 1 lineY: 21
[DEBUG]   item 0 : height= 21 ascent= 16.25 isMath= false
[DEBUG]   计算结果：lineMaxHeight= 21 lineMaxAscent= 16.25
[DEBUG] [finishLineFromItems] - 完成，lineY= 21 lineMaxHeight= 21 下一行将从 lineY+ 21  开始
[DEBUG]   增加 currentLineY： 21  +  21  =  42
[DEBUG] [TextSpan换行1] - 准备换行，currentLineY= 42
[DEBUG] [finishLineFromItems] - 开始处理一行，items数量: 1 lineY: 42
[DEBUG]   item 0 : height= 21 ascent= 16.25 isMath= false
[DEBUG]   计算结果：lineMaxHeight= 21 lineMaxAscent= 16.25
[DEBUG] [finishLineFromItems] - 完成，lineY= 42 lineMaxHeight= 21 下一行将从 lineY+ 21  开始
[DEBUG]   增加 currentLineY： 42  +  21  =  63
[DEBUG] [finishLineFromItems] - 开始处理一行，items数量: 1 lineY: 63
[DEBUG]   item 0 : height= 21 ascent= 16.25 isMath= false
[DEBUG]   计算结果：lineMaxHeight= 21 lineMaxAscent= 16.25
[DEBUG] [finishLineFromItems] - 完成，lineY= 63 lineMaxHeight= 21 下一行将从 lineY+ 21  开始
[DEBUG] TextBlockLayoutEngine::layout() - 最终行数量: 4
[DEBUG]   line 0 : rect= QRectF(0,0 448x21) itemIndices= QList(0)
[DEBUG]   line 1 : rect= QRectF(0,21 448x21) itemIndices= QList(1)
[DEBUG]   line 2 : rect= QRectF(0,42 436.016x21) itemIndices= QList(2)
[DEBUG]   line 3 : rect= QRectF(0,63 352x21) itemIndices= QList(3)
[DEBUG] TextBlockLayoutEngine::layout() - 最终 items 数量: 4
[DEBUG]   m_layoutItems[ 0 ]: text=[ "这是一段很长很长的测试文字。我们用来测试自动换行功能。这" ] spanIndex= 0 position= QPointF(0,0) width= 448
[DEBUG]   m_layoutItems[ 1 ]: text=[ "段文字应该会超过页面的宽度，这样我们可以看到自动换行是否" ] spanIndex= 0 position= QPointF(0,21) width= 448
[DEBUG]   m_layoutItems[ 2 ]: text=[ "正常工作。欢迎使用 QtWordEditor 文字编辑器！这是一个功" ] spanIndex= 0 position= QPointF(0,42) width= 436.016
[DEBUG]   m_layoutItems[ 3 ]: text=[ "能强大的文字编辑器，支持各种文字格式和布局。" ] spanIndex= 0 position= QPointF(0,63) width= 352
[DEBUG] TextBlockItem::updateBlock() - items 数量: 4
[DEBUG]   item 0 : inlineSpan= QtWordEditor::InlineSpan(0x26bb55d58d0) type= 0 position= QPointF(0,0) width= 448 height= 21
[DEBUG]   item 1 : inlineSpan= QtWordEditor::InlineSpan(0x26bb55d58d0) type= 0 position= QPointF(0,21) width= 448 height= 21
[DEBUG]   item 2 : inlineSpan= QtWordEditor::InlineSpan(0x26bb55d58d0) type= 0 position= QPointF(0,42) width= 436.016 height= 21
[DEBUG]   item 3 : inlineSpan= QtWordEditor::InlineSpan(0x26bb55d58d0) type= 0 position= QPointF(0,63) width= 352 height= 21
[DEBUG] TextBlockItem::updateBlock() - m_mathItems 数量: 0
[DEBUG] TextBlockLayoutEngine::layout() - 开始布局，spans 数量: 1
[DEBUG]   span 0 : type=Text text=[ "这是第二段测试文字。您可以在这里进行各种文字编辑操作，包括字体样式修改、段落对齐等功能。让我们继续输入一些文字，看看第二段是否也能正常换行！" ] bold= false length= 70
[DEBUG]   availableWidth: 451
[DEBUG] [TextSpan换行1] - 准备换行，currentLineY= 0
[DEBUG] [finishLineFromItems] - 开始处理一行，items数量: 1 lineY: 0
[DEBUG]   item 0 : height= 21 ascent= 16.25 isMath= false
[DEBUG]   计算结果：lineMaxHeight= 21 lineMaxAscent= 16.25
[DEBUG] [finishLineFromItems] - 完成，lineY= 0 lineMaxHeight= 21 下一行将从 lineY+ 21  开始
[DEBUG]   增加 currentLineY： 0  +  21  =  21
[DEBUG] [TextSpan换行1] - 准备换行，currentLineY= 21
[DEBUG] [finishLineFromItems] - 开始处理一行，items数量: 1 lineY: 21
[DEBUG]   item 0 : height= 21 ascent= 16.25 isMath= false
[DEBUG]   计算结果：lineMaxHeight= 21 lineMaxAscent= 16.25
[DEBUG] [finishLineFromItems] - 完成，lineY= 21 lineMaxHeight= 21 下一行将从 lineY+ 21  开始
[DEBUG]   增加 currentLineY： 21  +  21  =  42
[DEBUG] [finishLineFromItems] - 开始处理一行，items数量: 1 lineY: 42
[DEBUG]   item 0 : height= 21 ascent= 16.25 isMath= false
[DEBUG]   计算结果：lineMaxHeight= 21 lineMaxAscent= 16.25
[DEBUG] [finishLineFromItems] - 完成，lineY= 42 lineMaxHeight= 21 下一行将从 lineY+ 21  开始
[DEBUG] TextBlockLayoutEngine::layout() - 最终行数量: 3
[DEBUG]   line 0 : rect= QRectF(0,0 448x21) itemIndices= QList(0)
[DEBUG]   line 1 : rect= QRectF(0,21 448x21) itemIndices= QList(1)
[DEBUG]   line 2 : rect= QRectF(0,42 224x21) itemIndices= QList(2)
[DEBUG] TextBlockLayoutEngine::layout() - 最终 items 数量: 3
[DEBUG]   m_layoutItems[ 0 ]: text=[ "这是第二段测试文字。您可以在这里进行各种文字编辑操作，包" ] spanIndex= 0 position= QPointF(0,0) width= 448
[DEBUG]   m_layoutItems[ 1 ]: text=[ "括字体样式修改、段落对齐等功能。让我们继续输入一些文字，" ] spanIndex= 0 position= QPointF(0,21) width= 448
[DEBUG]   m_layoutItems[ 2 ]: text=[ "看看第二段是否也能正常换行！" ] spanIndex= 0 position= QPointF(0,42) width= 224
[DEBUG] TextBlockLayoutEngine::layout() - 开始布局，spans 数量: 1
[DEBUG]   span 0 : type=Text text=[ "这是第二段测试文字。您可以在这里进行各种文字编辑操作，包括字体样式修改、段落对齐等功能。让我们继续输入一些文字，看看第二段是否也能正常换行！" ] bold= false length= 70
[DEBUG]   availableWidth: 451
[DEBUG] [TextSpan换行1] - 准备换行，currentLineY= 0
[DEBUG] [finishLineFromItems] - 开始处理一行，items数量: 1 lineY: 0
[DEBUG]   item 0 : height= 21 ascent= 16.25 isMath= false
[DEBUG]   计算结果：lineMaxHeight= 21 lineMaxAscent= 16.25
[DEBUG] [finishLineFromItems] - 完成，lineY= 0 lineMaxHeight= 21 下一行将从 lineY+ 21  开始
[DEBUG]   增加 currentLineY： 0  +  21  =  21
[DEBUG] [TextSpan换行1] - 准备换行，currentLineY= 21
[DEBUG] [finishLineFromItems] - 开始处理一行，items数量: 1 lineY: 21
[DEBUG]   item 0 : height= 21 ascent= 16.25 isMath= false
[DEBUG]   计算结果：lineMaxHeight= 21 lineMaxAscent= 16.25
[DEBUG] [finishLineFromItems] - 完成，lineY= 21 lineMaxHeight= 21 下一行将从 lineY+ 21  开始
[DEBUG]   增加 currentLineY： 21  +  21  =  42
[DEBUG] [finishLineFromItems] - 开始处理一行，items数量: 1 lineY: 42
[DEBUG]   item 0 : height= 21 ascent= 16.25 isMath= false
[DEBUG]   计算结果：lineMaxHeight= 21 lineMaxAscent= 16.25
[DEBUG] [finishLineFromItems] - 完成，lineY= 42 lineMaxHeight= 21 下一行将从 lineY+ 21  开始
[DEBUG] TextBlockLayoutEngine::layout() - 最终行数量: 3
[DEBUG]   line 0 : rect= QRectF(0,0 448x21) itemIndices= QList(0)
[DEBUG]   line 1 : rect= QRectF(0,21 448x21) itemIndices= QList(1)
[DEBUG]   line 2 : rect= QRectF(0,42 224x21) itemIndices= QList(2)
[DEBUG] TextBlockLayoutEngine::layout() - 最终 items 数量: 3
[DEBUG]   m_layoutItems[ 0 ]: text=[ "这是第二段测试文字。您可以在这里进行各种文字编辑操作，包" ] spanIndex= 0 position= QPointF(0,0) width= 448
[DEBUG]   m_layoutItems[ 1 ]: text=[ "括字体样式修改、段落对齐等功能。让我们继续输入一些文字，" ] spanIndex= 0 position= QPointF(0,21) width= 448
[DEBUG]   m_layoutItems[ 2 ]: text=[ "看看第二段是否也能正常换行！" ] spanIndex= 0 position= QPointF(0,42) width= 224
[DEBUG] TextBlockItem::updateBlock() - items 数量: 3
[DEBUG]   item 0 : inlineSpan= QtWordEditor::InlineSpan(0x26bb55d5ce0) type= 0 position= QPointF(0,0) width= 448 height= 21
[DEBUG]   item 1 : inlineSpan= QtWordEditor::InlineSpan(0x26bb55d5ce0) type= 0 position= QPointF(0,21) width= 448 height= 21
[DEBUG]   item 2 : inlineSpan= QtWordEditor::InlineSpan(0x26bb55d5ce0) type= 0 position= QPointF(0,42) width= 224 height= 21
[DEBUG] TextBlockItem::updateBlock() - m_mathItems 数量: 0
[DEBUG] TextBlockLayoutEngine::layout() - 开始布局，spans 数量: 5
[DEBUG]   span 0 : type=Text text=[ "公式测试: " ] bold= false length= 6
[DEBUG]   span 1 : type=Math mathType= 3 hasSize= false
[DEBUG]   span 2 : type=Text text=[ " 继续测试 " ] bold= false length= 6
[DEBUG]   span 3 : type=Math mathType= 0 hasSize= false
[DEBUG]   span 4 : type=Text text=[ " 测试完毕！" ] bold= false length= 6
[DEBUG]   availableWidth: 451
[DEBUG] [finishLineFromItems] - 开始处理一行，items数量: 5 lineY: 0
[DEBUG]   item 0 : height= 21 ascent= 16.25 isMath= false
[DEBUG]   item 1 : height= 30 ascent= 20 isMath= true
[DEBUG]   item 2 : height= 21 ascent= 16.25 isMath= false
[DEBUG]   item 3 : height= 30 ascent= 20 isMath= true
[DEBUG]   item 4 : height= 21 ascent= 16.25 isMath= false
[DEBUG]   计算结果：lineMaxHeight= 30 lineMaxAscent= 20
[DEBUG] [finishLineFromItems] - 完成，lineY= 0 lineMaxHeight= 30 下一行将从 lineY+ 30  开始
[DEBUG] TextBlockLayoutEngine::layout() - 最终行数量: 1
[DEBUG]   line 0 : rect= QRectF(0,0 330.781x30) itemIndices= QList(0, 1, 2, 3, 4)
[DEBUG] TextBlockLayoutEngine::layout() - 最终 items 数量: 5
[DEBUG]   m_layoutItems[ 0 ]: text=[ "公式测试: " ] spanIndex= 0 position= QPointF(0,3.75) width= 72.5781
[DEBUG]   m_layoutItems[ 1 ]: text=[ "" ] spanIndex= 1 position= QPointF(72.5781,0) width= 50
[DEBUG]   m_layoutItems[ 2 ]: text=[ " 继续测试 " ] spanIndex= 2 position= QPointF(122.578,3.75) width= 73.4688
[DEBUG]   m_layoutItems[ 3 ]: text=[ "" ] spanIndex= 3 position= QPointF(196.047,0) width= 50
[DEBUG]   m_layoutItems[ 4 ]: text=[ " 测试完毕！" ] spanIndex= 4 position= QPointF(246.047,3.75) width= 84.7344
[DEBUG]   [MathItemFactory::createMathItem] 开始, span= QtWordEditor::FractionMathSpan(0x26bb017a190) , parent= QGraphicsItem(0)
[DEBUG]   [MathItemFactory::createMathItem] mathType= 3
[DEBUG]   [MathItemFactory::createMathItem] 准备调用 createFractionItem...
[DEBUG]     [MathItemFactory::createFractionItem] 开始...
[DEBUG]     [MathItemFactory::createFractionItem] fracSpan= QtWordEditor::FractionMathSpan(0x26bb017a190)
[DEBUG] [FractionItem::FractionItem] 构造函数执行完毕
[DEBUG]     [MathItemFactory::createFractionItem] FractionItem 创建成功
[DEBUG]     [MathItemFactory::createFractionItem] numerator= QtWordEditor::NumberMathSpan(0x26bb55d6ac0)
[DEBUG]     [MathItemFactory::createFractionItem] 准备为分子创建 MathItem...
[DEBUG]   [MathItemFactory::createMathItem] 开始, span= QtWordEditor::NumberMathSpan(0x26bb55d6ac0) , parent= QGraphicsItem(0x26bb55ae0d0, pos=0,0, flags=(ItemIsSelectable|ItemIsFocusable))
[DEBUG]   [MathItemFactory::createMathItem] mathType= 0
[DEBUG]   [MathItemFactory::createMathItem] 准备调用 createNumberItem...
[DEBUG]     [MathItemFactory::createNumberItem] 开始...
[DEBUG]     [MathItemFactory::createNumberItem] numSpan= QtWordEditor::NumberMathSpan(0x26bb55d6ac0)
[DEBUG] [NumberItem::NumberItem] 构造函数开始, span= QtWordEditor::NumberMathSpan(0x26bb55d6ac0)
[DEBUG] [NumberItem::updateLayout] 开始...
[DEBUG] [NumberItem::updateLayout] numSpan 有效, text=[ "123" ]
[DEBUG] [NumberItem::updateLayout] 显示的文本: [ "123" ]
[DEBUG] [NumberItem::updateLayout] width= 27 , height= 16 , ascent= 12
[DEBUG] [NumberItem::updateLayout] m_boundingRect= QRectF(0,0 27x16) , m_baseline= 12
[DEBUG] [NumberItem::updateLayout] 完成
[DEBUG] [NumberItem::NumberItem] 构造函数完成
[DEBUG]     [MathItemFactory::createNumberItem] NumberItem 创建成功, item= QGraphicsItem(0x26bb55d87c0, parent=0x26bb55ae0d0, pos=0,0, flags=(ItemIsSelectable|ItemIsFocusable))
[DEBUG]     [MathItemFactory::createFractionItem] 分子 MathItem 创建成功, numItem= QGraphicsItem(0x26bb55d87c0, parent=0x26bb55ae0d0, pos=0,0, flags=(ItemIsSelectable|ItemIsFocusable))
[DEBUG] [FractionItem::setNumeratorItem] 开始, item= QGraphicsItem(0x26bb55d87c0, parent=0x26bb55ae0d0, pos=0,0, flags=(ItemIsSelectable|ItemIsFocusable))
[DEBUG] [FractionItem::setNumeratorItem] 分子需要更新
[DEBUG] [FractionItem::setNumeratorItem] 设置新分子的 parent
[DEBUG] [FractionItem::setNumeratorItem] 准备调用 updateLayout()
[DEBUG] [FractionItem::updateLayout] 开始...
[DEBUG] [FractionItem::updateLayout] fracSpan 有效
[DEBUG] [FractionItem::updateLayout] 准备处理分子, m_numeratorItem= QGraphicsItem(0x26bb55d87c0, parent=0x26bb55ae0d0, pos=0,0, flags=(ItemIsSelectable|ItemIsFocusable))
[DEBUG] [FractionItem::updateLayout] 调用 m_numeratorItem->updateLayout()...
[DEBUG] [NumberItem::updateLayout] 开始...
[DEBUG] [NumberItem::updateLayout] numSpan 有效, text=[ "123" ]
[DEBUG] [NumberItem::updateLayout] 显示的文本: [ "123" ]
[DEBUG] [NumberItem::updateLayout] width= 27 , height= 16 , ascent= 12
[DEBUG] [NumberItem::updateLayout] m_boundingRect= QRectF(0,0 27x16) , m_baseline= 12
[DEBUG] [NumberItem::updateLayout] 完成
[DEBUG] [FractionItem::updateLayout] 分子 updateLayout 完成
[DEBUG] [FractionItem::updateLayout] 分子布局完成, rect= QRectF(0,0 27x16)
[DEBUG] [FractionItem::updateLayout] 准备处理分母, m_denominatorItem= QGraphicsItem(0)
[DEBUG] [FractionItem::updateLayout] totalWidth= 31 , totalHeight= 23
[DEBUG] [FractionItem::updateLayout] m_numPos= QPointF(2,2)
[DEBUG] [FractionItem::updateLayout] m_lineY= 20
[DEBUG] [FractionItem::updateLayout] m_denPos= QPointF(2,23)
[DEBUG] [FractionItem::updateLayout] 设置分子位置
[DEBUG] [FractionItem::updateLayout] m_boundingRect= QRectF(0,0 31x23) , m_baseline= 20
[DEBUG] [FractionItem::updateLayout] 完成
[DEBUG] [FractionItem::setNumeratorItem] updateLayout() 完成
[DEBUG] [FractionItem::setNumeratorItem] 结束
[DEBUG]     [MathItemFactory::createFractionItem] setNumeratorItem 完成
[DEBUG]     [MathItemFactory::createFractionItem] denominator= QtWordEditor::NumberMathSpan(0x26bb55d63c0)
[DEBUG]     [MathItemFactory::createFractionItem] 准备为分母创建 MathItem...
[DEBUG]   [MathItemFactory::createMathItem] 开始, span= QtWordEditor::NumberMathSpan(0x26bb55d63c0) , parent= QGraphicsItem(0x26bb55ae0d0, pos=0,0, flags=(ItemIsSelectable|ItemIsFocusable))
[DEBUG]   [MathItemFactory::createMathItem] mathType= 0
[DEBUG]   [MathItemFactory::createMathItem] 准备调用 createNumberItem...
[DEBUG]     [MathItemFactory::createNumberItem] 开始...
[DEBUG]     [MathItemFactory::createNumberItem] numSpan= QtWordEditor::NumberMathSpan(0x26bb55d63c0)
[DEBUG] [NumberItem::NumberItem] 构造函数开始, span= QtWordEditor::NumberMathSpan(0x26bb55d63c0)
[DEBUG] [NumberItem::updateLayout] 开始...
[DEBUG] [NumberItem::updateLayout] numSpan 有效, text=[ "456" ]
[DEBUG] [NumberItem::updateLayout] 显示的文本: [ "456" ]
[DEBUG] [NumberItem::updateLayout] width= 27 , height= 16 , ascent= 12
[DEBUG] [NumberItem::updateLayout] m_boundingRect= QRectF(0,0 27x16) , m_baseline= 12
[DEBUG] [NumberItem::updateLayout] 完成
[DEBUG] [NumberItem::NumberItem] 构造函数完成
[DEBUG]     [MathItemFactory::createNumberItem] NumberItem 创建成功, item= QGraphicsItem(0x26bb55d8d00, parent=0x26bb55ae0d0, pos=0,0, flags=(ItemIsSelectable|ItemIsFocusable))
[DEBUG]     [MathItemFactory::createFractionItem] 分母 MathItem 创建成功, denItem= QGraphicsItem(0x26bb55d8d00, parent=0x26bb55ae0d0, pos=0,0, flags=(ItemIsSelectable|ItemIsFocusable))
[DEBUG] [FractionItem::setDenominatorItem] 开始, item= QGraphicsItem(0x26bb55d8d00, parent=0x26bb55ae0d0, pos=0,0, flags=(ItemIsSelectable|ItemIsFocusable))
[DEBUG] [FractionItem::setDenominatorItem] 分母需要更新
[DEBUG] [FractionItem::setDenominatorItem] 设置新分母的 parent
[DEBUG] [FractionItem::setDenominatorItem] 准备调用 updateLayout()
[DEBUG] [FractionItem::updateLayout] 开始...
[DEBUG] [FractionItem::updateLayout] fracSpan 有效
[DEBUG] [FractionItem::updateLayout] 准备处理分子, m_numeratorItem= QGraphicsItem(0x26bb55d87c0, parent=0x26bb55ae0d0, pos=2,2, flags=(ItemIsSelectable|ItemIsFocusable))
[DEBUG] [FractionItem::updateLayout] 调用 m_numeratorItem->updateLayout()...
[DEBUG] [NumberItem::updateLayout] 开始...
[DEBUG] [NumberItem::updateLayout] numSpan 有效, text=[ "123" ]
[DEBUG] [NumberItem::updateLayout] 显示的文本: [ "123" ]
[DEBUG] [NumberItem::updateLayout] width= 27 , height= 16 , ascent= 12
[DEBUG] [NumberItem::updateLayout] m_boundingRect= QRectF(0,0 27x16) , m_baseline= 12
[DEBUG] [NumberItem::updateLayout] 完成
[DEBUG] [FractionItem::updateLayout] 分子 updateLayout 完成
[DEBUG] [FractionItem::updateLayout] 分子布局完成, rect= QRectF(0,0 27x16)
[DEBUG] [FractionItem::updateLayout] 准备处理分母, m_denominatorItem= QGraphicsItem(0x26bb55d8d00, parent=0x26bb55ae0d0, pos=0,0, flags=(ItemIsSelectable|ItemIsFocusable))
[DEBUG] [FractionItem::updateLayout] 调用 m_denominatorItem->updateLayout()...
[DEBUG] [NumberItem::updateLayout] 开始...
[DEBUG] [NumberItem::updateLayout] numSpan 有效, text=[ "456" ]
[DEBUG] [NumberItem::updateLayout] 显示的文本: [ "456" ]
[DEBUG] [NumberItem::updateLayout] width= 27 , height= 16 , ascent= 12
[DEBUG] [NumberItem::updateLayout] m_boundingRect= QRectF(0,0 27x16) , m_baseline= 12
[DEBUG] [NumberItem::updateLayout] 完成
[DEBUG] [FractionItem::updateLayout] 分母 updateLayout 完成
[DEBUG] [FractionItem::updateLayout] 分母布局完成, rect= QRectF(0,0 27x16)
[DEBUG] [FractionItem::updateLayout] totalWidth= 31 , totalHeight= 39
[DEBUG] [FractionItem::updateLayout] m_numPos= QPointF(2,2)
[DEBUG] [FractionItem::updateLayout] m_lineY= 20
[DEBUG] [FractionItem::updateLayout] m_denPos= QPointF(2,23)
[DEBUG] [FractionItem::updateLayout] 设置分子位置
[DEBUG] [FractionItem::updateLayout] 设置分母位置
[DEBUG] [FractionItem::updateLayout] m_boundingRect= QRectF(0,0 31x39) , m_baseline= 20
[DEBUG] [FractionItem::updateLayout] 完成
[DEBUG] [FractionItem::setDenominatorItem] updateLayout() 完成
[DEBUG] [FractionItem::setDenominatorItem] 结束
[DEBUG]     [MathItemFactory::createFractionItem] setDenominatorItem 完成
[DEBUG]     [MathItemFactory::createFractionItem] 返回
[DEBUG]   预创建 MathItem，span= QtWordEditor::FractionMathSpan(0x26bb017a190) size= QSizeF(31, 39) baseline= 20
[DEBUG]   [MathItemFactory::createMathItem] 开始, span= QtWordEditor::NumberMathSpan(0x26bb55d6480) , parent= QGraphicsItem(0)
[DEBUG]   [MathItemFactory::createMathItem] mathType= 0
[DEBUG]   [MathItemFactory::createMathItem] 准备调用 createNumberItem...
[DEBUG]     [MathItemFactory::createNumberItem] 开始...
[DEBUG]     [MathItemFactory::createNumberItem] numSpan= QtWordEditor::NumberMathSpan(0x26bb55d6480)
[DEBUG] [NumberItem::NumberItem] 构造函数开始, span= QtWordEditor::NumberMathSpan(0x26bb55d6480)
[DEBUG] [NumberItem::updateLayout] 开始...
[DEBUG] [NumberItem::updateLayout] numSpan 有效, text=[ "789" ]
[DEBUG] [NumberItem::updateLayout] 显示的文本: [ "789" ]
[DEBUG] [NumberItem::updateLayout] width= 27 , height= 16 , ascent= 12
[DEBUG] [NumberItem::updateLayout] m_boundingRect= QRectF(0,0 27x16) , m_baseline= 12
[DEBUG] [NumberItem::updateLayout] 完成
[DEBUG] [NumberItem::NumberItem] 构造函数完成
[DEBUG]     [MathItemFactory::createNumberItem] NumberItem 创建成功, item= QGraphicsItem(0x26bb55d8400, pos=0,0, flags=(ItemIsSelectable|ItemIsFocusable))
[DEBUG]   预创建 MathItem，span= QtWordEditor::NumberMathSpan(0x26bb55d6480) size= QSizeF(27, 16) baseline= 12
[DEBUG] TextBlockLayoutEngine::layout() - 开始布局，spans 数量: 5
[DEBUG]   span 0 : type=Text text=[ "公式测试: " ] bold= false length= 6
[DEBUG]   span 1 : type=Math mathType= 3 hasSize= true
[DEBUG]   span 2 : type=Text text=[ " 继续测试 " ] bold= false length= 6
[DEBUG]   span 3 : type=Math mathType= 0 hasSize= true
[DEBUG]   span 4 : type=Text text=[ " 测试完毕！" ] bold= false length= 6
[DEBUG]   availableWidth: 451
[DEBUG]   MathSpan 使用真实尺寸：size= QSizeF(31, 39) ascent= 20 descent= 19
[DEBUG]   MathSpan 使用真实尺寸：size= QSizeF(27, 16) ascent= 12 descent= 4
[DEBUG] [finishLineFromItems] - 开始处理一行，items数量: 5 lineY: 0
[DEBUG]   item 0 : height= 21 ascent= 16.25 isMath= false
[DEBUG]   item 1 : height= 39 ascent= 20 isMath= true
[DEBUG]   item 2 : height= 21 ascent= 16.25 isMath= false
[DEBUG]   item 3 : height= 16 ascent= 12 isMath= true
[DEBUG]   item 4 : height= 21 ascent= 16.25 isMath= false
[DEBUG]   计算结果：lineMaxHeight= 39 lineMaxAscent= 20
[DEBUG] [finishLineFromItems] - 完成，lineY= 0 lineMaxHeight= 39 下一行将从 lineY+ 39  开始
[DEBUG] TextBlockLayoutEngine::layout() - 最终行数量: 1
[DEBUG]   line 0 : rect= QRectF(0,0 288.781x39) itemIndices= QList(0, 1, 2, 3, 4)
[DEBUG] TextBlockLayoutEngine::layout() - 最终 items 数量: 5
[DEBUG]   m_layoutItems[ 0 ]: text=[ "公式测试: " ] spanIndex= 0 position= QPointF(0,3.75) width= 72.5781
[DEBUG]   m_layoutItems[ 1 ]: text=[ "" ] spanIndex= 1 position= QPointF(72.5781,0) width= 31
[DEBUG]   m_layoutItems[ 2 ]: text=[ " 继续测试 " ] spanIndex= 2 position= QPointF(103.578,3.75) width= 73.4688
[DEBUG]   m_layoutItems[ 3 ]: text=[ "" ] spanIndex= 3 position= QPointF(177.047,8) width= 27
[DEBUG]   m_layoutItems[ 4 ]: text=[ " 测试完毕！" ] spanIndex= 4 position= QPointF(204.047,3.75) width= 84.7344
[DEBUG] TextBlockItem::updateBlock() - items 数量: 5
[DEBUG]   item 0 : inlineSpan= QtWordEditor::InlineSpan(0x26bb55d5240) type= 0 position= QPointF(0,3.75) width= 72.5781 height= 21
[DEBUG]   item 1 : inlineSpan= QtWordEditor::FractionMathSpan(0x26bb017a190) type= 1 position= QPointF(72.5781,0) width= 31 height= 39
[DEBUG]   item 2 : inlineSpan= QtWordEditor::InlineSpan(0x26bb55d5600) type= 0 position= QPointF(103.578,3.75) width= 73.4688 height= 21
[DEBUG]   item 3 : inlineSpan= QtWordEditor::NumberMathSpan(0x26bb55d6480) type= 1 position= QPointF(177.047,8) width= 27 height= 16
[DEBUG]   item 4 : inlineSpan= QtWordEditor::InlineSpan(0x26bb55d5380) type= 0 position= QPointF(204.047,3.75) width= 84.7344 height= 21
[DEBUG]   设置 MathItem 位置，span= QtWordEditor::FractionMathSpan(0x26bb017a190) pos= QPointF(72.5781,0)
[DEBUG]   设置 MathItem 位置，span= QtWordEditor::NumberMathSpan(0x26bb55d6480) pos= QPointF(177.047,8)
[DEBUG] TextBlockItem::updateBlock() - m_mathItems 数量: 2
[DEBUG] "getCurrentDisplayStyle - 无选区，光标位置: (0, 0)"
[DEBUG] MainWindow::updateStyleState - 开始更新样式
[DEBUG] "getCurrentDisplayStyle - 无选区，光标位置: (0, 0)"
[DEBUG] "加粗=0, 斜体=0, 下划线=0, 有选区=0"
[DEBUG]   无选区，工具栏显示一致样式
[DEBUG]   已更新到 ribbonBar
[DEBUG] "getCurrentDisplayStyle - 无选区，光标位置: (0, 2)"
[DEBUG] "  获取到的样式: 加粗=0, 斜体=0, 下划线=0"
[DEBUG] MainWindow::updateStyleState - 开始更新样式
[DEBUG] "getCurrentDisplayStyle - 无选区，光标位置: (0, 2)"
[DEBUG] "  获取到的样式: 加粗=0, 斜体=0, 下划线=0"
[DEBUG] "加粗=0, 斜体=0, 下划线=0, 有选区=0"
[DEBUG]   无选区，工具栏显示一致样式
[DEBUG]   已更新到 ribbonBar
[DEBUG] "EditEventHandler::handleMouseRelease at: (111, 84)"
[DEBUG] "Start: 块-1，偏移0  End: 块-1，偏移0 "
[DEBUG] MainWindow: 收到 selectionFinished 信号，更新样式状态
[DEBUG] MainWindow::updateStyleState - 开始更新样式
[DEBUG] "getCurrentDisplayStyle - 无选区，光标位置: (0, 2)"
[DEBUG] "  获取到的样式: 加粗=0, 斜体=0, 下划线=0"
[DEBUG] "加粗=0, 斜体=0, 下划线=0, 有选区=0"
[DEBUG]   无选区，工具栏显示一致样式
[DEBUG]   已更新到 ribbonBar
[DEBUG] 插入分数
[DEBUG] [insertFractionAtCursor] 当前光标位置：块 0 ，偏移 2
[DEBUG] [insertFractionAtCursor] 段落长度： 112
[DEBUG] [insertFractionAtCursor] 创建分数 MathSpan 成功
[DEBUG] [DocumentScene::updateSingleTextItem] - 开始更新单个块
[DEBUG]   找到块，准备调用 updateBlock()
[DEBUG]   [MathItemFactory::createMathItem] 开始, span= QtWordEditor::FractionMathSpan(0x26bb56ea940) , parent= QGraphicsItem(0)
[DEBUG]   [MathItemFactory::createMathItem] mathType= 3
[DEBUG]   [MathItemFactory::createMathItem] 准备调用 createFractionItem...
[DEBUG]     [MathItemFactory::createFractionItem] 开始...
[DEBUG]     [MathItemFactory::createFractionItem] fracSpan= QtWordEditor::FractionMathSpan(0x26bb56ea940)
[DEBUG] [FractionItem::FractionItem] 构造函数执行完毕
[DEBUG]     [MathItemFactory::createFractionItem] FractionItem 创建成功
[DEBUG]     [MathItemFactory::createFractionItem] numerator= QtWordEditor::NumberMathSpan(0x26bb56ee440)
[DEBUG]     [MathItemFactory::createFractionItem] 准备为分子创建 MathItem...
[DEBUG]   [MathItemFactory::createMathItem] 开始, span= QtWordEditor::NumberMathSpan(0x26bb56ee440) , parent= QGraphicsItem(0x26bb565d290, pos=0,0, flags=(ItemIsSelectable|ItemIsFocusable))
[DEBUG]   [MathItemFactory::createMathItem] mathType= 0
[DEBUG]   [MathItemFactory::createMathItem] 准备调用 createNumberItem...
[DEBUG]     [MathItemFactory::createNumberItem] 开始...
[DEBUG]     [MathItemFactory::createNumberItem] numSpan= QtWordEditor::NumberMathSpan(0x26bb56ee440)
[DEBUG] [NumberItem::NumberItem] 构造函数开始, span= QtWordEditor::NumberMathSpan(0x26bb56ee440)
[DEBUG] [NumberItem::updateLayout] 开始...
[DEBUG] [NumberItem::updateLayout] numSpan 有效, text=[ "1" ]
[DEBUG] [NumberItem::updateLayout] 显示的文本: [ "1" ]
[DEBUG] [NumberItem::updateLayout] width= 9 , height= 16 , ascent= 12
[DEBUG] [NumberItem::updateLayout] m_boundingRect= QRectF(0,0 9x16) , m_baseline= 12
[DEBUG] [NumberItem::updateLayout] 完成
[DEBUG] [NumberItem::NumberItem] 构造函数完成
[DEBUG]     [MathItemFactory::createNumberItem] NumberItem 创建成功, item= QGraphicsItem(0x26bc34d2550, parent=0x26bb565d290, pos=0,0, flags=(ItemIsSelectable|ItemIsFocusable))
[DEBUG]     [MathItemFactory::createFractionItem] 分子 MathItem 创建成功, numItem= QGraphicsItem(0x26bc34d2550, parent=0x26bb565d290, pos=0,0, flags=(ItemIsSelectable|ItemIsFocusable))
[DEBUG] [FractionItem::setNumeratorItem] 开始, item= QGraphicsItem(0x26bc34d2550, parent=0x26bb565d290, pos=0,0, flags=(ItemIsSelectable|ItemIsFocusable))
[DEBUG] [FractionItem::setNumeratorItem] 分子需要更新
[DEBUG] [FractionItem::setNumeratorItem] 设置新分子的 parent
[DEBUG] [FractionItem::setNumeratorItem] 准备调用 updateLayout()
[DEBUG] [FractionItem::updateLayout] 开始...
[DEBUG] [FractionItem::updateLayout] fracSpan 有效
[DEBUG] [FractionItem::updateLayout] 准备处理分子, m_numeratorItem= QGraphicsItem(0x26bc34d2550, parent=0x26bb565d290, pos=0,0, flags=(ItemIsSelectable|ItemIsFocusable))
[DEBUG] [FractionItem::updateLayout] 调用 m_numeratorItem->updateLayout()...
[DEBUG] [NumberItem::updateLayout] 开始...
[DEBUG] [NumberItem::updateLayout] numSpan 有效, text=[ "1" ]
[DEBUG] [NumberItem::updateLayout] 显示的文本: [ "1" ]
[DEBUG] [NumberItem::updateLayout] width= 9 , height= 16 , ascent= 12
[DEBUG] [NumberItem::updateLayout] m_boundingRect= QRectF(0,0 9x16) , m_baseline= 12
[DEBUG] [NumberItem::updateLayout] 完成
[DEBUG] [FractionItem::updateLayout] 分子 updateLayout 完成
[DEBUG] [FractionItem::updateLayout] 分子布局完成, rect= QRectF(0,0 9x16)
[DEBUG] [FractionItem::updateLayout] 准备处理分母, m_denominatorItem= QGraphicsItem(0)
[DEBUG] [FractionItem::updateLayout] totalWidth= 13 , totalHeight= 23
[DEBUG] [FractionItem::updateLayout] m_numPos= QPointF(2,2)
[DEBUG] [FractionItem::updateLayout] m_lineY= 20
[DEBUG] [FractionItem::updateLayout] m_denPos= QPointF(2,23)
[DEBUG] [FractionItem::updateLayout] 设置分子位置
[DEBUG] [FractionItem::updateLayout] m_boundingRect= QRectF(0,0 13x23) , m_baseline= 20
[DEBUG] [FractionItem::updateLayout] 完成
[DEBUG] [FractionItem::setNumeratorItem] updateLayout() 完成
[DEBUG] [FractionItem::setNumeratorItem] 结束
[DEBUG]     [MathItemFactory::createFractionItem] setNumeratorItem 完成
[DEBUG]     [MathItemFactory::createFractionItem] denominator= QtWordEditor::NumberMathSpan(0x26bb56ee6c0)
[DEBUG]     [MathItemFactory::createFractionItem] 准备为分母创建 MathItem...
[DEBUG]   [MathItemFactory::createMathItem] 开始, span= QtWordEditor::NumberMathSpan(0x26bb56ee6c0) , parent= QGraphicsItem(0x26bb565d290, pos=0,0, flags=(ItemIsSelectable|ItemIsFocusable))
[DEBUG]   [MathItemFactory::createMathItem] mathType= 0
[DEBUG]   [MathItemFactory::createMathItem] 准备调用 createNumberItem...
[DEBUG]     [MathItemFactory::createNumberItem] 开始...
[DEBUG]     [MathItemFactory::createNumberItem] numSpan= QtWordEditor::NumberMathSpan(0x26bb56ee6c0)
[DEBUG] [NumberItem::NumberItem] 构造函数开始, span= QtWordEditor::NumberMathSpan(0x26bb56ee6c0)
[DEBUG] [NumberItem::updateLayout] 开始...
[DEBUG] [NumberItem::updateLayout] numSpan 有效, text=[ "2" ]
[DEBUG] [NumberItem::updateLayout] 显示的文本: [ "2" ]
[DEBUG] [NumberItem::updateLayout] width= 9 , height= 16 , ascent= 12
[DEBUG] [NumberItem::updateLayout] m_boundingRect= QRectF(0,0 9x16) , m_baseline= 12
[DEBUG] [NumberItem::updateLayout] 完成
[DEBUG] [NumberItem::NumberItem] 构造函数完成
[DEBUG]     [MathItemFactory::createNumberItem] NumberItem 创建成功, item= QGraphicsItem(0x26bc34d2e50, parent=0x26bb565d290, pos=0,0, flags=(ItemIsSelectable|ItemIsFocusable))
[DEBUG]     [MathItemFactory::createFractionItem] 分母 MathItem 创建成功, denItem= QGraphicsItem(0x26bc34d2e50, parent=0x26bb565d290, pos=0,0, flags=(ItemIsSelectable|ItemIsFocusable))
[DEBUG] [FractionItem::setDenominatorItem] 开始, item= QGraphicsItem(0x26bc34d2e50, parent=0x26bb565d290, pos=0,0, flags=(ItemIsSelectable|ItemIsFocusable))
[DEBUG] [FractionItem::setDenominatorItem] 分母需要更新
[DEBUG] [FractionItem::setDenominatorItem] 设置新分母的 parent
[DEBUG] [FractionItem::setDenominatorItem] 准备调用 updateLayout()
[DEBUG] [FractionItem::updateLayout] 开始...
[DEBUG] [FractionItem::updateLayout] fracSpan 有效
[DEBUG] [FractionItem::updateLayout] 准备处理分子, m_numeratorItem= QGraphicsItem(0x26bc34d2550, parent=0x26bb565d290, pos=2,2, flags=(ItemIsSelectable|ItemIsFocusable))
[DEBUG] [FractionItem::updateLayout] 调用 m_numeratorItem->updateLayout()...
[DEBUG] [NumberItem::updateLayout] 开始...
[DEBUG] [NumberItem::updateLayout] numSpan 有效, text=[ "1" ]
[DEBUG] [NumberItem::updateLayout] 显示的文本: [ "1" ]
[DEBUG] [NumberItem::updateLayout] width= 9 , height= 16 , ascent= 12
[DEBUG] [NumberItem::updateLayout] m_boundingRect= QRectF(0,0 9x16) , m_baseline= 12
[DEBUG] [NumberItem::updateLayout] 完成
[DEBUG] [FractionItem::updateLayout] 分子 updateLayout 完成
[DEBUG] [FractionItem::updateLayout] 分子布局完成, rect= QRectF(0,0 9x16)
[DEBUG] [FractionItem::updateLayout] 准备处理分母, m_denominatorItem= QGraphicsItem(0x26bc34d2e50, parent=0x26bb565d290, pos=0,0, flags=(ItemIsSelectable|ItemIsFocusable))
[DEBUG] [FractionItem::updateLayout] 调用 m_denominatorItem->updateLayout()...
[DEBUG] [NumberItem::updateLayout] 开始...
[DEBUG] [NumberItem::updateLayout] numSpan 有效, text=[ "2" ]
[DEBUG] [NumberItem::updateLayout] 显示的文本: [ "2" ]
[DEBUG] [NumberItem::updateLayout] width= 9 , height= 16 , ascent= 12
[DEBUG] [NumberItem::updateLayout] m_boundingRect= QRectF(0,0 9x16) , m_baseline= 12
[DEBUG] [NumberItem::updateLayout] 完成
[DEBUG] [FractionItem::updateLayout] 分母 updateLayout 完成
[DEBUG] [FractionItem::updateLayout] 分母布局完成, rect= QRectF(0,0 9x16)
[DEBUG] [FractionItem::updateLayout] totalWidth= 13 , totalHeight= 39
[DEBUG] [FractionItem::updateLayout] m_numPos= QPointF(2,2)
[DEBUG] [FractionItem::updateLayout] m_lineY= 20
[DEBUG] [FractionItem::updateLayout] m_denPos= QPointF(2,23)
[DEBUG] [FractionItem::updateLayout] 设置分子位置
[DEBUG] [FractionItem::updateLayout] 设置分母位置
[DEBUG] [FractionItem::updateLayout] m_boundingRect= QRectF(0,0 13x39) , m_baseline= 20
[DEBUG] [FractionItem::updateLayout] 完成
[DEBUG] [FractionItem::setDenominatorItem] updateLayout() 完成
[DEBUG] [FractionItem::setDenominatorItem] 结束
[DEBUG]     [MathItemFactory::createFractionItem] setDenominatorItem 完成
[DEBUG]     [MathItemFactory::createFractionItem] 返回
[DEBUG]   预创建 MathItem，span= QtWordEditor::FractionMathSpan(0x26bb56ea940) size= QSizeF(13, 39) baseline= 20
[DEBUG] TextBlockLayoutEngine::layout() - 开始布局，spans 数量: 3
[DEBUG]   span 0 : type=Text text=[ "这是" ] bold= false length= 2
[DEBUG]   span 1 : type=Math mathType= 3 hasSize= true
[DEBUG]   span 2 : type=Text text=[ "一段很长很长的测试文字。我们用来测试自动换行功能。这段文字应该会超过页面的宽度，这样我们可以看到自动换行是否正常工作。欢迎使用 QtWordEditor 文字编辑器！这是一个功能强大的文字编辑器，支持各种文字格式和布局。" ] bold= false length= 110
[DEBUG]   availableWidth: 451
[DEBUG]   MathSpan 使用真实尺寸：size= QSizeF(13, 39) ascent= 20 descent= 19
[DEBUG] [TextSpan换行1] - 准备换行，currentLineY= 0
[DEBUG] [finishLineFromItems] - 开始处理一行，items数量: 3 lineY: 0
[DEBUG]   item 0 : height= 21 ascent= 16.25 isMath= false
[DEBUG]   item 1 : height= 39 ascent= 20 isMath= true
[DEBUG]   item 2 : height= 21 ascent= 16.25 isMath= false
[DEBUG]   计算结果：lineMaxHeight= 39 lineMaxAscent= 20
[DEBUG] [finishLineFromItems] - 完成，lineY= 0 lineMaxHeight= 39 下一行将从 lineY+ 39  开始
[DEBUG]   增加 currentLineY： 0  +  21  =  21
[DEBUG] [TextSpan换行1] - 准备换行，currentLineY= 21
[DEBUG] [finishLineFromItems] - 开始处理一行，items数量: 1 lineY: 21
[DEBUG]   item 0 : height= 21 ascent= 16.25 isMath= false
[DEBUG]   计算结果：lineMaxHeight= 21 lineMaxAscent= 16.25
[DEBUG] [finishLineFromItems] - 完成，lineY= 21 lineMaxHeight= 21 下一行将从 lineY+ 21  开始
[DEBUG]   增加 currentLineY： 21  +  21  =  42
[DEBUG] [TextSpan换行1] - 准备换行，currentLineY= 42
[DEBUG] [finishLineFromItems] - 开始处理一行，items数量: 1 lineY: 42
[DEBUG]   item 0 : height= 21 ascent= 16.25 isMath= false
[DEBUG]   计算结果：lineMaxHeight= 21 lineMaxAscent= 16.25
[DEBUG] [finishLineFromItems] - 完成，lineY= 42 lineMaxHeight= 21 下一行将从 lineY+ 21  开始
[DEBUG]   增加 currentLineY： 42  +  21  =  63
[DEBUG] [finishLineFromItems] - 开始处理一行，items数量: 1 lineY: 63
[DEBUG]   item 0 : height= 21 ascent= 16.25 isMath= false
[DEBUG]   计算结果：lineMaxHeight= 21 lineMaxAscent= 16.25
[DEBUG] [finishLineFromItems] - 完成，lineY= 63 lineMaxHeight= 21 下一行将从 lineY+ 21  开始
[DEBUG] TextBlockLayoutEngine::layout() - 最终行数量: 4
[DEBUG]   line 0 : rect= QRectF(0,0 445x39) itemIndices= QList(0, 1, 2)
[DEBUG]   line 1 : rect= QRectF(0,21 448x21) itemIndices= QList(3)
[DEBUG]   line 2 : rect= QRectF(0,42 436.016x21) itemIndices= QList(4)
[DEBUG]   line 3 : rect= QRectF(0,63 368x21) itemIndices= QList(5)
[DEBUG] TextBlockLayoutEngine::layout() - 最终 items 数量: 6
[DEBUG]   m_layoutItems[ 0 ]: text=[ "这是" ] spanIndex= 0 position= QPointF(0,3.75) width= 32
[DEBUG]   m_layoutItems[ 1 ]: text=[ "" ] spanIndex= 1 position= QPointF(32,0) width= 13
[DEBUG]   m_layoutItems[ 2 ]: text=[ "一段很长很长的测试文字。我们用来测试自动换行功能。" ] spanIndex= 2 position= QPointF(45,3.75) width= 400
[DEBUG]   m_layoutItems[ 3 ]: text=[ "这段文字应该会超过页面的宽度，这样我们可以看到自动换行是" ] spanIndex= 2 position= QPointF(0,21) width= 448
[DEBUG]   m_layoutItems[ 4 ]: text=[ "否正常工作。欢迎使用 QtWordEditor 文字编辑器！这是一个" ] spanIndex= 2 position= QPointF(0,42) width= 436.016
[DEBUG]   m_layoutItems[ 5 ]: text=[ "功能强大的文字编辑器，支持各种文字格式和布局。" ] spanIndex= 2 position= QPointF(0,63) width= 368
[DEBUG] TextBlockItem::updateBlock() - items 数量: 6
[DEBUG]   item 0 : inlineSpan= QtWordEditor::InlineSpan(0x26bc35c66d0) type= 0 position= QPointF(0,3.75) width= 32 height= 21
[DEBUG]   item 1 : inlineSpan= QtWordEditor::FractionMathSpan(0x26bb56ea940) type= 1 position= QPointF(32,0) width= 13 height= 39
[DEBUG]   item 2 : inlineSpan= QtWordEditor::InlineSpan(0x26bc35c69f0) type= 0 position= QPointF(45,3.75) width= 400 height= 21
[DEBUG]   item 3 : inlineSpan= QtWordEditor::InlineSpan(0x26bc35c69f0) type= 0 position= QPointF(0,21) width= 448 height= 21
[DEBUG]   item 4 : inlineSpan= QtWordEditor::InlineSpan(0x26bc35c69f0) type= 0 position= QPointF(0,42) width= 436.016 height= 21
[DEBUG]   item 5 : inlineSpan= QtWordEditor::InlineSpan(0x26bc35c69f0) type= 0 position= QPointF(0,63) width= 368 height= 21
[DEBUG]   设置 MathItem 位置，span= QtWordEditor::FractionMathSpan(0x26bb56ea940) pos= QPointF(32,0)
[DEBUG] TextBlockItem::updateBlock() - m_mathItems 数量: 1
[DEBUG]   updateBlock() 完成
[DEBUG]   准备调用 updateBlockPositions()
[DEBUG] [DocumentScene::updateBlockPositions] - 开始计算块位置，块数量: 3
[DEBUG]   块 0 : height= 84 currentY= 72 pos=( 72 , 72 )
[DEBUG]   块 1 : height= 63 currentY= 168 pos=( 72 , 168 )
[DEBUG]   块 2 : height= 39 currentY= 243 pos=( 72 , 243 )
[DEBUG]   updateBlockPositions() 完成
[DEBUG] [insertFractionAtCursor] 分数插入成功，位置： 2
[DEBUG] "getCurrentDisplayStyle - 无选区，光标位置: (0, 3)"
[DEBUG] "  获取到的样式: 加粗=0, 斜体=0, 下划线=0"
[DEBUG] MainWindow::updateStyleState - 开始更新样式
[DEBUG] "getCurrentDisplayStyle - 无选区，光标位置: (0, 3)"
[DEBUG] "  获取到的样式: 加粗=0, 斜体=0, 下划线=0"
[DEBUG] "加粗=0, 斜体=0, 下划线=0, 有选区=0"
[DEBUG]   无选区，工具栏显示一致样式
[DEBUG]   已更新到 ribbonBar
[DEBUG] [insertFractionAtCursor] 光标已移动到：块 0 ，偏移 3
[DEBUG] [insertFractionAtCursor] 完成！
